# commkeg-payment-system

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/commcare/nfcreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/commcare/nfcreader/: MainActivity.java  NdefRecordUtil.java
app/src/main/res/layout/: activity_main.xml  beer_table_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/commcare/nfcreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
