apply plugin: 'com.android.application'


repositories {
    google()
    jcenter()
    maven {
        url "http://maven.appfoundry.be"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.commcare.nfcreader"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'be.appfoundry:nfc-lib:1.1'
    implementation files('/Users/willpride/Dimagi/Kairos-SDK-Android/libs/KairosSDK.jar')
}
