apply plugin: 'com.android.application'


repositories {
    google()
    jcenter()
    maven {
        url "http://maven.appfoundry.be"
    }
}

def getKairosAppId() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("KAIOS_APP_ID");
}

def getKairosApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("KAIROS_API_KEY");
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.commcare.nfcreader"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "kairosAppId", "\""+getKairosAppId()+"\""
        buildConfigField "String", "kairosApiKey", "\""+getKairosApiKey()+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'be.appfoundry:nfc-lib:1.1'
    compile 'com.wonderkiln:camerakit:0.13.1'
    implementation files('/Users/willpride/Dimagi/Kairos-SDK-Android/libs/KairosSDK.jar')
}
