<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.commcare.nfcreader.MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/scan_explanation" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/beer_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp">

            <TableRow>
                <TextView
                    android:layout_width="200dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textSize="32sp" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="@string/balance"
                    android:textSize="32sp"></TextView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/buy_beer"
                    android:textSize="32sp"></TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  tools:context="org.commcare.nfcreader.MainActivity">
        <com.wonderkiln.camerakit.CameraView xmlns:camerakit="http://schemas.android.com/apk/res-auto"
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            camerakit:ckFacing="front"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/recognize_face"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recognize Face"
            android:textSize="32sp"
            android:paddingTop="10dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
